# Production Docker ignore - stricter than development

# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
package-lock.json
yarn.lock

# Build outputs
dist
dist-ssr
build
*.local

# Testing
coverage
.nyc_output
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx
__tests__
__mocks__
*.test.js
*.spec.js

# Environment files
.env
.env.local
.env.development
.env.test
.env.*.local

# Editor directories and files
.vscode
!.vscode/extensions.json
.idea
*.swp
*.swo
*~
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Git
.git
.gitignore
.gitattributes

# Documentation
*.md
!README.md
docs
documentation

# Docker
Dockerfile
Dockerfile.*
!Dockerfile.prod
docker-compose*.yml
.dockerignore

# Development files
src/**/*.test.*
src/**/*.spec.*
*.config.js
!vite.config.ts
!tailwind.config.js
!postcss.config.js
tsconfig.*.json

# Logs
logs
*.log

# Misc
.cache
.temp
.tmp
*.backup
*.bak
